<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/column_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:gravity="end|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:text="@string/split_word" />

    <EditText
        android:id="@+id/column_value"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:autofillHints=""
        />

</LinearLayout>